.org %0200

// here to make sure that subroutine logic is correct
sr TEST:
    noop
    rts TEST

lda #10
jsr ~DELAY
// program is over, loop forever
jmp ~LOOP

// busy loops for however many iterations the accumulator has in it
sr DELAY:
    cpa 02
    //lda #00
    //cpa 00
    lda #01
    cpa 01
    DELAYLOOP:
        add 01 //00, 01
        // cpa 00
        bne 02, ~DELAYLOOP
    rts DELAY

// reset vector
.org %FFFC
.word #02
.word #00

// program is over, just loop forever
.org %FFF8
LOOP:
    noop // here so we can see the program counter changing so it's clear that the cpu isn't frozen
    jmp ~LOOP