.org %0200

// here to make sure that 
sr TEST:
    noop
    rts TEST

lda #0F
jsr ~DELAY
// program is over, loop forever
jmp ~LOOP



// go back to the end of the program
.org %0400
// busy loops for however many iterations the accumulator has in it
sr DELAY:
    cpa 02
    lda #00
    cpa 00
    lda #01
    cpa 01
    DELAYLOOP:
        add 00, 01
        cpa 00
        bne 02, ~DELAYLOOP
    rts DELAY

// reset vector
.org %FFFC
.word #02
.word #00

// program is over, just loop forever
.org %FFF9
LOOP:
    jmp ~LOOP