#include dependency.gasm

#define test_value_1 %1234
.org %0200
// init subroutine
sr INIT:
    lda #0C
    sta %0101
    lda $0101, 07
    sta $*test_value_1, 02 // this line is the current broken one
    lda $^01010011, 03
    add 02
    sta %03
    rol
    lda #01
    cpa 01
    lda #00
    cpa 00
    lda #0F
    cpa 02
TEST:
    add 00, 01
    cpa 00
    sta $10, 06
    sta $^00001010, 05
    bne 02, ~TEST
    //jmp %F00F
EXIT:
    rts INIT
    this isn't an instruction

jsr ~INIT
jmp ~dependency.RESET_VECTOR

// reset vector
.org %FFFC
.word #02
.word #00

// includes start here
.org