#include lib/serial_out.gasm
#include lib/serial_in.gasm

// code start
.org %0200
// hello
lda #48
jsr ~serial_out.SEND_BYTE
lda #65
jsr ~serial_out.SEND_BYTE
lda #6c
jsr ~serial_out.SEND_BYTE
jsr ~serial_out.SEND_BYTE
lda #6f
jsr ~serial_out.SEND_BYTE
// newline
lda #0A // '\n'
jsr ~serial_out.SEND_BYTE
// world
lda #57
jsr ~serial_out.SEND_BYTE
lda #6f
jsr ~serial_out.SEND_BYTE
lda #72
jsr ~serial_out.SEND_BYTE
lda #6c
jsr ~serial_out.SEND_BYTE
lda #64
jsr ~serial_out.SEND_BYTE
jmp ~END

// program is over, just loop forever
.org %FFF8
END:
    noop
    jmp ~END
// reset vector
.org %FFFC
.word #02
.word #00

// includes
.org